amplify/backend/api/TindEAT/schema.graphql

type UserToUser @model @auth(rules: [{allow: public}]) {
  id: ID!
  userId_1: String
  userId_2: String
  Users: [User] @manyToMany(relationName: "UserToUserUser")
}

type UserToFood @model @auth(rules: [{allow: public}]) {
  id: ID!
  Users: [User] @manyToMany(relationName: "UserToFoodUser")
  Food: Food @hasOne
}

type Food @model @auth(rules: [{allow: public}]) {
  id: ID!
  img: String
  name: String
  dsc: String
  pric: String
  rate: String
  country: String
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  image: String
  bio: String
  sub: String!
  usertofoods: [UserToFood] @manyToMany(relationName: "UserToFoodUser")
  usertousers: [UserToUser] @manyToMany(relationName: "UserToUserUser")
}
 